{
  "folders": [
    {
      "name": "topomation",
      "path": ".",
    },
    {
      "path": "../core",
    },
  ],
  "settings": {
    "files.associations": {
      "*.yaml": "home-assistant",
    },
  },
}
